*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    background-color: rgb(233, 223, 220);
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
/*.app > *{*/
/*    margin: auto;*/
/*}*/
.app{
    width: 100%;
    height: 100%;
    max-width: 700px;
    border: 1px solid black;
    margin: auto;
    position: relative;
    /*padding: 10px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#board{
    width: 70%;
    height: auto;
}
.row{
    display: flex;
}
.block{
    width: calc(100% / 5);
    padding-top: calc(100% / 5);
    border: 1px solid black;
}
.flex{
    display: flex;
}
.align{
    align-items: center;
}
#footerMenu{
    border: 1px solid black;
    position: absolute;
    width: 100%;
    bottom: 20px;
    height: 50px;
    justify-content: space-around;
}
.column{
    flex-direction: column;
    text-align: center;
}
i{
    font-size: 25px;
}
.selected{
    color: #fc8a03;
}
.hide{
    display: none !important;
}
#home{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#balance{
    font-size: 50px;
}
.fa-ticket{
    color: coral;
}
#balance i{

    font-size: 60px;
}
.margin > *{
    margin: 10px;
}
.half{
    position: relative;
    height: 50%;
}
.card{
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}
.button{
    display: inline-block;
    width: 99px;
    height: 30px;
    text-align: center;
    border: 1px solid black;
    text-decoration: none;
    color: black;
}
.textCenter{
    text-align: center;
}
.mCenter{
    margin: auto;
}
.full{
    width: 100%;
}
.marginMin > *{
    margin: 3px;
}
.between{
    justify-content: space-between;
}
.grey{
    color: grey;
}